# Covid.NET

./: Covid.NET.sln
Covid.NET/: Covid.NET.csproj  Covid.cs  CovidData.cs  Endpoint.cs
Covid.NET.Examples/: Covid.NET.Examples.csproj  Program.cs
Covid.NET.Tests/: Covid.NET.Tests.csproj  CovidNetTests.cs  CovidTests.cs
Covid.NET/Models/: CountryData.cs  GlobalData.cs
