<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Covid.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>YeffyCodeGit</Authors>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    </PropertyGroup>
</Project>
