<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Covid.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>YeffyCodeGit</Authors>
        <Description>A C# library to get information about global stats of Covid-19.</Description>
        <RepositoryUrl>https://github.com/YeffyCodeGit/Covid.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/YeffyCodeGit/Covid.NET</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
